{
  "profiles": {
    "Toolkit-CLI": {
      "commandName": "Project",
      "commandLineArgs": "Toolkit-CLI.exe -t play -i  C:\\Users\\zinsl\\Desktop\\Voxel_Depth_Test\\Nikki_RGBD.jpg -c 1 -r 1 -v 1 --loop --aspect 1.77"
    }
  }
}